<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_selector</title>
    <style>
        /* 여러개의 선택자 지정 */
        /* 초기화하는 선택자는 맨 위에 */
        body, h1, p {
            margin: 0;
            padding: 0;
        }
        h1::selection, p::selection {
            background-color: bisque;
            color: lightblue;
        }

        hr {
            margin: 50px 0px;
        }

        /* 전체선택자 */
        * {
            /* color: red; */
        }

        /* 태그선택자 */
        h1 {
            /* background-color: yellow;
            margin-top: 30px;
            margin-left: 30px; */
        }
        p {
            background-color: yellowgreen;
        }

        /* 아이디선택자 */
        #title {
            /* font-size: 16px; */
        }

        /* 클래스 선택자 */
        .font-a {
            font-style: italic;
        }
        .font-b{
            font-weight: 100;
        }

        #header {
            background-color: red;
            color: white;
            width: 400px;
            /* margin : 상하간격 좌우간격 */ 
            margin: 10px auto; /* 가운데정렬 */
        }
        #aside {
            background-color: blue;
            color: white;
            width: 50%;
        }
        #content {
            background-color: green;
            color: white;
            width: 200px;
        }
        .font_color_blue {
            color: blue;
        }
        li.back_color_green {
            background-color: yellowgreen;
        }

        /* 속성 선택자 */
        input[type] {
            width: 150px;
            height: 50px;
            font-size: 150%; /*16px%1.5=24px*/
        }
        input[type=text] {
            background-color: yellow;
        }
        input[type=password] {
            background-color: springgreen;
        }

        .img {
            width: 200px;
            height: 250px;
        }
        img[src$=jpg] {
           border: 5px solid red; 
        }
        img[src$=png] {
            border: 5px solid blue;
        }
        img[src$=gif] {
            border: 5px solid black;
        }

        /* 후손선택자 : 부모선택자(공백)후손선택자 */
        #header1 h1 {
            color: red;
        }
        #section h1 {
            color: orange;
        }

        /* 자손선택자 : 부모선택자>자손선택자 */
        #header1>h1 {
            background-color: palegoldenrod;
        }
        #section>h1 {
            background-color: palegreen;
        }

        /* 동위선택자 : 기준 선택 요소 뒤에 오는 요소 선택*/
        /* 1. 바로뒤에 위치하는 요소 선택 : + */
        #title1+h2 {
            background-color: palegreen;
        }
        /* 2. 뒤에 존재하는 요소 선택 : ~ */
        #title1~h2 {
            background-color: black;
            color: white;
        }

        /* 반응선택자 */
        /* 선택 영역에 마우스커서가 위치하는 경우 -> :hover */
        #btn00:hover {
            background-color: crimson;
            color: white;
        }
        /* 선택 영역을 클릭하고 있는 경우 -> :active */
        #btn00:active {
            background-color: teal;
            color: white;
        }
        h1>a:hover {
            color: deeppink;
        }

        /* 입력양식 태그의 상태로 선택 */
        input:disabled {
            background-color: black;
        }
        input:enabled {
            /* width: 200px;
            height: 35px;
            font-size: 1.2em; 120% */
        }
        input:focus {
            border: 5px solid red;
        }


        div.box {
            width: 500px;
            height: 150px;
            /* border: 1px solid black; */
        }
        #chk {
            display: none;
        }

        input[type=checkbox]:checked {
            width: 30px;
            height: 30px;
        }
        input[type=checkbox]:checked+div {
            /* background-color: blanchedalmond; */
            /* height: 0px;
            overflow: hidden; */
            display: none
        }

        label {
            font-size: 200%;
            font-weight: bold;
        }

        ol {
            overflow: hidden;
            list-style: none; /*목록의 숫자나 점 제거*/
        }
        ol>li {
            float: left; /* 왼쪽으로 붙이기 */
            /* width: 100px; */
            padding: 5px 30px;
        }
        ol>li:first-child {
            border-radius: 10px 0 0 10px;
        }
        ol>li:last-child {
            border-radius: 0 10px 10px 0;
        }
        ol>li:nth-child(2n) { /*짝수번째*/
            background-color: chartreuse;
        }
        ol>li:nth-child(2n+1) { /*홀수번째*/
            background-color: cyan;
        }
        ol>li:hover{
            background-color: darkcyan;
            color: white;
            font-weight: bold;
        }

        a {
            text-decoration: none; /*언더라인 삭제*/
            color:magenta;
        }
        a:visited {
            color: magenta;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <ol>
        <li><a href="http://www.naver.com">naver</a></li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
    </ol>

    <hr>

    <label for="chk"> check </label>
    <input id="chk" type="checkbox">
    <div class="box">
        <h1>개인정보보호정책</h1>
        <p>
            개인정보를 활용합니다.
        </p>
    </div>

    <hr>

    <input> <!-- 디폴트 : text -->
    <input disabled value="cool">

    <hr>

    <h1><a href="#">click</a></h1>
    <h1 id="btn00">button</h1>


    <hr>

    <h2>header2-0</h2>
    <h1 id="title1">header1</h1>
    <h2>header2-1</h2>
    <h2>header2-2</h2>
    <h2>header2-3</h2>
    <h2>header2-4</h2>
    <h2>header2-5</h2>

    <hr>

    <div id="header1">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
            <!-- <h2>header2-7</h2> -->
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <hr>

    <img src="a.jpg" class="img">
    <img src="b.png" class="img">
    <img src="c.gif" class="img">

    <hr>

    <input type="text"> <input type="password">

    <hr>

    <ul>
        <li class="font_color_blue">사과</li>
        <li class="back_color_green">바나나</li>
        <li class="font_color_blue">오렌지</li>
        <li class="back_color_green">레몬</li>
    </ul>

    <hr>

    <div id="header">
        <h1>header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>aside</h1>
        </div>
        <div id="content">
            <h1>content</h1>
        </div>
    </div>
    
    <hr>

    <h1 id="title" class="font-a back_color_green">수도권 재유행 우려 한강 치맥도 금지... '청년층 정조준'</h1>
    <p class="font-a font-b">
        정부가 지난해 12월 이후 최악 수준으로 치닫는 수도권의 코로나19 유행을 잡기 위해 젊은 층을 겨냥했다. 식당·술집 영업제한을 피해 한강변에서 이뤄지던 심야 음주를 전면 금지시켰다. 아울러 청년층이 즐겨 찾는 노래방이나 주점, 학원에 대한 선제검사도 확대한다.
    </p>

</body>
</html>